<!DOCTYPE html>
<html lang="pt_br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="./assets/SASS/main.css">
  <title>Instagram</title>
</head>

<body>
  <main>
    <div class="container">
      <div class="phone">
        <img src="./assets/IMG/instagram-celular.png" alt="Smartphone">
      </div>
      <div class="formLogin">
        <div class="topForm">
          <img id="logo" src="./assets/IMG/instagram-logo.png" alt="Instagram Logo">
          <img id="profile" src="./assets/IMG/Profile.jpg" alt="Profile Enter">
          <button>
            Continue como Filipe_barrosG
          </button>
          <a href="#">Remover Conta</a>
        </div>
        <div class="createAccount">
          <p>Não é Filipe_barrosG?</p>
          <div>
            <a href="#">Mude de conta</a> ou <a href="">Entre </a>
          </div>
        </div>
        <div class="appStores">
          <p>Obtenha o Aplicativo</p>
          <div>
            <a href="#">
              <img src="./assets/IMG/apple-button.png" alt="Apple Store">
            </a>
            <a href="#">
              <img src="./assets/IMG/googleplay-button.png" alt="Play Store">
            </a>
          </div>
        </div>
      </div>
    </div>
  </main>

</body>

</html>